plugins {
    id 'com.android.application'
}

android {
    namespace 'com.TeamScientific.FlagSlipper'
    compileSdk 34

    defaultConfig {
        applicationId "com.TeamScientific.FlagSlipper"
        minSdk 24  // Changed from 35 - minSdk should be lower than targetSdk
        targetSdk 34  // Fixed - removed 'Version'
        versionCode 1
        versionName '1.1'
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // REMOVE these incompatible dependencies:
    // implementation 'androidx.core:core-ktx:+'  // ← THIS CAUSES THE ERROR!
    // implementation 'androidx.appcompat:appcompat:1.6.1'
    // implementation 'com.google.android.material:material:1.11.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    
    // KEEP only these (Xposed module doesn't need UI dependencies):
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
